# graal-iot

./: pom.xml
docker/: docker-compose.yml
src/main/java/xyz/crearts/iot/: GraalIotApplication.java
src/main/java/xyz/crearts/iot/config/: MqttConfig.java  MqttProperties.java
src/main/java/xyz/crearts/iot/contoller/: MainController.java
src/main/java/xyz/crearts/iot/persistence/entity/: PortCodeMapping.java
src/main/java/xyz/crearts/iot/persistence/repository/: PortCodeMappingRepository.java
src/main/java/xyz/crearts/iot/service/: GreetingService.java  NettyService.java
src/main/proto/: greeting.proto
src/main/resources/: application.properties  mqtt-reflect-config.json  mqtt-resource-config.json  schema.sql
