server.port=7001
management.server.port=7002

management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

## DB
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

mqtt.access-token=hello-world
mqtt.uri=tcp://iot.crearts.xyz:1883
mqtt.telemetry-topic=v1/devices/me/telemetry